server.port=8080

#aws
aws.access-key=
aws.access-secret=
aws.default-region=

#cognito user pool
aws.cognito.clientId=
aws.cognito.userPoolId=
aws.cognito.region=
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.jwk=
spring.security.oauth2.resourceserver.jwt.issuer-uri=

logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Logging pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.data.mongodb.uri=